terraform {

        required_providers {

                aws = {
                     source = "hashicorp/aws"
                     version = ">= 4.16"

                        }

        }
        required_version = ">=1.2.0"

}

provider "aws" {

        region = "us-east-1"

}

locals {

  instanceNames = {"Server-Dev":"ami-005f9685cb30f234b","Server-QA":"ami-0557a15b87f6559cf","Server-UAT":"ami-005f9685cb30f234b","Server-Staging":"ami-0557a15b87f6559cf"}

}

resource "aws_instance" "aws_ec2_test" {

        for_each = local.instanceNames
        ami = each.value
        instance_type = "t2.micro"
        tags = {
                Name = each.key
                }

        }
